maps/kutjevo.json (before)
{
    "map_name": "Kutjevo Refinery",
    "map_path": "map_files/Kutjevo",
    "map_file": "Kutjevo.dmm",
    "webmap_url": "Kutjevo",

    "survivor_types": [
        "/datum/equipment_preset/survivor/doctor/kutjevo",
        "/datum/equipment_preset/survivor/chaplain/kutjevo",
        "/datum/equipment_preset/survivor/engineer/kutjevo",
        "/datum/equipment_preset/survivor/colonial_marshal/kutjevo",
        "/datum/equipment_preset/survivor/trucker/kutjevo",
        "/datum/equipment_preset/survivor/security/kutjevo",
        "/datum/equipment_preset/survivor/corporate/kutjevo",
        "/datum/equipment_preset/survivor/clf",
        "/datum/equipment_preset/survivor/civilian"
    ],
    "defcon_triggers": [
        4250,
        2950,
        1650,
        1000,
        0.0
    ],
    "map_item_type": "/obj/item/map/kutjevo_map",
    "announce_text": "An automated distress signal has been received from Weyland-Yutani colony Kutjevo Refinery, known for botanical research, export, and raw materials processing and refinement. The ###SHIPNAME### has been dispatched to investigate.",
    "liaison_briefing": "maps/map_briefings/cl_brief_kutjevo.html",
    "monkey_types": [
        "neaera",
        "stok"
	],
	"traits": [{ "Ground": true }],
    "nightmare_path": "maps/Nightmare/maps/Kutjevo/",
    "camouflage": "desert",
    "gamemodes": [
        "Distress Signal",
        "Hunter Games",
        "Hive Wars",
        "Faction Clash",
        "Infection"
    ]
}

maps/kutjevo.json (after)
{
    "map_name": "Kutjevo Refinery",
    "map_path": "map_files/Kutjevo",
    "map_file": "Kutjevo.dmm",
    "webmap_url": "Kutjevo",

    "survivor_types": [
        "/datum/equipment_preset/survivor/doctor/kutjevo",
        "/datum/equipment_preset/survivor/chaplain/kutjevo",
        "/datum/equipment_preset/survivor/engineer/kutjevo",
        "/datum/equipment_preset/survivor/colonial_marshal/kutjevo",
        "/datum/equipment_preset/survivor/trucker/kutjevo",
        "/datum/equipment_preset/survivor/goon/kutjevo",
        "/datum/equipment_preset/survivor/corporate/kutjevo",
        "/datum/equipment_preset/survivor/clf",
        "/datum/equipment_preset/survivor/civilian"
    ],
    "synth_survivor_types": [
        "/datum/equipment_preset/synth/survivor/kutjevo/civilian",
        "/datum/equipment_preset/synth/survivor/kutjevo/engineer",
        "/datum/equipment_preset/synth/survivor/kutjevo/medical",
        "/datum/equipment_preset/synth/survivor/kutjevo/corporate_security",
        "/datum/equipment_preset/synth/survivor/kutjevo/cmb_synth",
        "/datum/equipment_preset/synth/survivor/kutjevo/scientist",
        "/datum/equipment_preset/synth/survivor/kutjevo/corporate"
    ],
    "defcon_triggers": [
        4250,
        2950,
        1650,
        1000,
        0.0
    ],
    "map_item_type": "/obj/item/map/kutjevo_map",
    "announce_text": "An automated distress signal has been received from Weyland-Yutani colony Kutjevo Refinery, known for botanical research, export, and raw materials processing and refinement. The ###SHIPNAME### has been dispatched to investigate.",
    "liaison_briefing": "maps/map_briefings/cl_brief_kutjevo.html",
    "monkey_types": [
        "neaera",
        "stok"
	],
	"traits": [{ "Ground": true }],
    "nightmare_path": "maps/Nightmare/maps/Kutjevo/",
    "camouflage": "desert",
    "gamemodes": [
        "Distress Signal",
        "Hunter Games",
        "Hive Wars",
        "Faction Clash",
        "Infection"
    ]
}

maps/kutjevo.json (diff)
@@ -10,10 +10,19 @@
         "/datum/equipment_preset/survivor/engineer/kutjevo",
         "/datum/equipment_preset/survivor/colonial_marshal/kutjevo",
         "/datum/equipment_preset/survivor/trucker/kutjevo",
-        "/datum/equipment_preset/survivor/security/kutjevo",
+        "/datum/equipment_preset/survivor/goon/kutjevo",
         "/datum/equipment_preset/survivor/corporate/kutjevo",
         "/datum/equipment_preset/survivor/clf",
         "/datum/equipment_preset/survivor/civilian"
+    ],
+    "synth_survivor_types": [
+        "/datum/equipment_preset/synth/survivor/kutjevo/civilian",
+        "/datum/equipment_preset/synth/survivor/kutjevo/engineer",
+        "/datum/equipment_preset/synth/survivor/kutjevo/medical",
+        "/datum/equipment_preset/synth/survivor/kutjevo/corporate_security",
+        "/datum/equipment_preset/synth/survivor/kutjevo/cmb_synth",
+        "/datum/equipment_preset/synth/survivor/kutjevo/scientist",
+        "/datum/equipment_preset/synth/survivor/kutjevo/corporate"
     ],
     "defcon_triggers": [
         4250,
